{
    "name": "Zespół Szkolno-Przedszkolny w Hażlachu ",
    "short_name": "Zespół Szkolno-Przedszkolny w Hażlachu",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
                {
            "src": "maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
                {
            "src": "maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
                {
            "src": "maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
                {
            "src": "maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },

    ],
    "theme_color": "#fdfaf6",
    "background_color": "#faf1e6",
    "theme_color": "#fdfaf6",
    "display": "standalone"
}
